What's new in Winamp 1.666?
  * The Clutterbar.
  * Windowshade button 
  * Seek-in-windowshade mode 
  * Added desktop icon adding to preferences
  * Added a nifty hq control on main interface. 
  * New ID3 tags 
  * General purpose plug-in architecture (woohoo)
  * Fixed mixed-mode layer 2 bug (yay) 
  * Fixed "blip" bug in low quality imdct 
  * Optimized huffman decoding and requantinization
  * New high quality mode. Slower (but still quick), and sounds GREAT
  * Vastly improved shell integration. Try selecting lots of files in explorer,
    and hit "open" (doesn't work perfectly unless Winamp is already running)
  * Improved graphical equalizer (new ranges, more accurate, etc) 
  * Added live web links. 
  * Changed format of seeking display status 
  * Added nifty "add to playlist from explorer" (more or less) option to 
    prefs/initial setup 
  * Better VU meter with peak detection in windowshade 
  * More stable threading
  * Improved command line handling (supports relative pathnames better) 
  * Alternate volume setting mode (for some soundcards)
  * More ID3 format strings 
  * New buffer-all logic 
  * More IPC functions for programmers
  * %6 ID3 bug fixed (invalid genres) 

What's new in Winamp 1.64?
  * MAJOR "bug" fix: fixed buffer size logistics (enables 48/24/12khz output
    on many soundcards that wouldn't work before).

What's new in Winamp 1.62?
  * Numerous bugs fixed
  * Tooltip on titlebar
  * More menu items

What's new in Winamp 1.61?
  * Improved ID3 tag reading logic
  * Resizable playlist editor
  * Bugs fixed in .WAV writer (now replaces /\|,. etc with _)
  * Plug-in configuration hwndParent bug fixed 
  * Configurable icon in system tray
  * Yes, we like refinements


What's new in Winamp 1.60?
  * Improved sound quality (added HQ option)
  * Improved batch .WAV writer
  * Cleaned up playlist editor
  * New ID3->Title translation
  * New multiple instances logic
  * Lots of cosmetic improvements and refinements
  * Countless other improvements and bugfixes


What's new in Winamp 1.6 BETA?
  * Plugin Architecture
    * Visualization Plugins 
      * Simple test plugins (Analyser, Oscilliscope, VU meter) 
      * Fullscreen plugins (Analyser, Oscilliscope, Voiceprint, etc) 
        - requires DirectX3+ or NT4SP3 
      * Zygron's plugin library (some nifty effects)
      * Trippy Visualization plugin (rotozooms/motionblurrs an image with the 
        music) - requires DirectX3+ or NT4SP3 
      * 3D Spectrum Analyser plugin (Jeff's) - requires DirectX5. 
    * DSP Plugins 
      * Simple Reverb/Echo 
      * Simple Voice Removal (not extremely advanced) 
      * Note: these plugins might not be that great, but it's open for other 
        people to write plugins (and us when we get more time), so it will 
        be pretty useful. 
  * Right-click context menus in main interface 
  * Improved ID3 tag editor w/ MPEG info display 
  * VU meter and eject button in windowshade mode 
  * Increased visualization accuracy 
  * Faster seeking 
  * More reliable HTTP streaming 
  * Limited support for Microsoft NetShow audio streams (mms://) 
  * Bugfixes, new options (of course)


What's new in Winamp since 1.45?
  * MPEG 2.5 support (preliminary - occasional blips)
  * HTTP streaming support
  * New "Eject" button
  * Fixed clipping problem
  * New mini features
  * TONS of bugfixes

What's new in Winamp since 1.40?
  * Keyboard shortcuts for playlist editor (as requested)
    * Ctrl+A: selects all
	* Ctrl+N: selects none
	* Ctrl+I: inverts selection
	* Ctrl+L: loads playlist
	* Ctrl+S: saves playlist
	* Ctrl+O: sorts by title
	* Shift+O: sorts by filename
	* Ctrl+Shift+O: sorts by full filename (with path)
	* Ctrl+R: randomize
	* Ctrl+Shift+R: reverse
	* Delete: deletes selected mp3s.
	* Enter: plays (first) selecteed mp3
    * Insert: inserts mp3s
	* Shift+Insert: inserts directory
	* Control+Insert: inserts playlists
  * Super low latency low overhead buffering for some computers 
    * This lets my P5-133 use around 2% with ALL options on in Windows NT 
	  (but only with my GUS pnp, it doesn't help my AWE32. huh)
	* It isn't as skip-proof as normal buffering, so you will probably have
	  to give it some big priority boost in the preferences. But the performance
	  on some systems is amazing, the fastest I have EVER seen. 
  * Winamp is now 100% uncrippled nag-free Shareware that never expires. 
    * Registration for personal use is only $10.

What's new in Winamp since 1.20?
Here's a few:
  * Restyled playlist editor (with improved functionality)
    * Total time display in playlist editor
  * Rewritten playlisting engine (less buggy, more efficient)
  * Improved ID3 tag editor (alphabetical genres)
  * Revised main user interface
        * Display of positioning/volume/balance in songname field
	* Panning control
	* EQ & Playlist buttons
	* Enlarged songname field.
	* Manual songname scrolling returned
  * Doublesize mode
  * Optimized Visualization (less slowdown in win95)
  * Fire Analyzer Mode
  * Snap-to-viewport in always on top mode
  * Returned mixed-bitrate MPEG 2 stream support
  * Logarithmic EQ
	* Now has full -12db to +12db adjustment
	* Presets and auto-loading of settings (per mp3)
  * Higher priority by default
  * Changes to taskbar/system tray preferences take place immediately
  * .WAV ouput support (look in Preferences/Output/Device)
  * Added support for mixed bitrate streams
  * More file icons
  * Lots of bugfixes and refinements
