0,0,0,		// Background
0,0,0,		// Dots
255,0,0,	// Analyzer
247,0,0,	// Analyzer
239,0,0,	// Analyzer
231,0,0,	// Analyzer
223,0,0,	// Analyzer
215,0,0,	// Analyzer
207,0,0,	// Analyzer
199,0,0,	// Analyzer
191,0,0,	// Analyzer
183,0,0,	// Analyzer
175,0,0,	// Analyzer
167,0,0,	// Analyzer
159,0,0,	// Analyzer
151,0,0,	// Analyzer
143,0,0,	// Analyzer
135,0,0,	// Analyzer
247,0,0,	// Osc
223,0,0,	// Osc
199,0,0,	// Osc
167,0,0,	// Osc
135,0,0,	// Osc
255,255,0,	// Peaks

