0,0,0,        // 0 cor de fundo do analisador de espectro
16,16,16,     // 1 cor dos pontos do fundo do analisador de espectro
166,201,240,  // 2 = Topo do espectro 
160,194,235,  // 3
154,186,230,  // 4
146,177,222,  // 5
137,166,214,  // 6
127,154,205,  // 7
117,142,195,  // 8
106,128,186,  // 9
95,114,175,   // 10 = Meio do espectro
83,101,165,   // 11
72,87,154,    // 12
60,73,144,    // 13
49,59,134,    // 14
38,47,125,    // 15
29,35,116,    // 16
20,25,108,    // 17 = Fundo do espectro
160,194,235,  // 18 = Menor amplitude do oscilosc�pio
137,166,214,  // 19
106,128,186,  // 20
72,87,154,    // 21
38,47,125,    // 22 = Maior amplitude do oscilosc�pio
150,150,150   // 23 cor dos "peaks" (pontos do topo do espectro)