0,0,0    // 0 = background color #1
68,68,68      // 1 = background color #2
255,255,255    // 2 = top of spec
0,0,0    // 3
245,245,245   // 4
0,0,0     // 5
230,230,230    // 6
0,0,0   // 7
205,205,205     // 8
0,0,0     // 9
190,190,190    // 10 = mid of spec
0,0,0     // 11
175,175,175     // 12
0,0,0     // 13
150,150,150      // 14
0,0,0      // 15
125,125,125      // 16
0,0,0  // 17 = bottom of spec
0,0,0   // 18 osc 1 (brightest)
110,110,110  // 19 osc 2
100,100,100  // 20 osc 3  
0,0,0    // 21 osc 4
0,0,0   // 22 osc 5 (dimmest)
255,255,255/ 23 spectrum peaks
