[Normal]
; This region info generated by Winamp region.txt generator which is made by Maxim.
; http://winamp.mwos.cjb.net
; Note to skin authors: You can remove these comments so long as you leave one copy of the two lines above.
NumPoints=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PointList=93,0 183,0 183,116 93,116 63,1 221,1 221,116 63,116 31,2 251,2 251,116 31,116 11,3 264,3 264,116 11,116 9,4 265,4 265,116 9,116 265,4 266,4 266,115 265,115 266,5 267,5 267,115 266,115 8,6 267,6 267,115 8,115 267,8 268,8 268,115 267,115 7,9 268,9 268,115 7,115 6,14 269,14 269,115 6,115 5,19 270,19 270,115 5,115 270,25 271,25 271,114 270,114 4,26 271,26 271,114 4,114 271,31 272,31 272,113 271,113 3,33 272,33 272,113 3,113 272,41 273,41 273,111 272,111 2,42 273,42 273,109 2,109 273,55 274,55 274,96 273,96 1,60 274,60 274,96 1,96
[Equalizer]
; This region info generated by Winamp region.txt generator which is made by Maxim.
; http://winamp.mwos.cjb.net
; Note to skin authors: You can remove these comments so long as you leave one copy of the two lines above.
NumPoints=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PointList=93,0 183,0 183,116 93,116 63,1 221,1 221,116 63,116 31,2 251,2 251,116 31,116 11,3 264,3 264,116 11,116 9,4 265,4 265,116 9,116 265,4 266,4 266,115 265,115 266,5 267,5 267,115 266,115 8,6 267,6 267,115 8,115 267,8 268,8 268,115 267,115 7,9 268,9 268,115 7,115 6,14 269,14 269,115 6,115 5,19 270,19 270,115 5,115 270,25 271,25 271,114 270,114 4,26 271,26 271,114 4,114 271,31 272,31 272,113 271,113 3,33 272,33 272,113 3,113 272,41 273,41 273,111 272,111 2,42 273,42 273,109 2,109 273,55 274,55 274,96 273,96 1,60 274,60 274,96 1,96
[WindowShade]
; This region info generated by Winamp region.txt generator which is made by Maxim.
; http://winamp.mwos.cjb.net
; Note to skin authors: You can remove these comments so long as you leave one copy of the two lines above.
NumPoints=4,4,4,4,4,4,4,4,4
PointList=93,0 183,0 183,14 93,14 63,1 221,1 221,14 63,14 31,2 251,2 251,14 31,14 11,3 264,3 264,14 11,14 9,4 266,4 266,14 9,14 266,5 267,5 267,14 266,14 8,6 267,6 267,14 8,14 267,8 268,8 268,14 267,14 7,9 268,9 268,14 7,14
[EqualizerWS]
; This region info generated by Winamp region.txt generator which is made by Maxim.
; http://winamp.mwos.cjb.net
; Note to skin authors: You can remove these comments so long as you leave one copy of the two lines above.
NumPoints=4,4,4,4,4,4
PointList=7,0 268,0 268,7 7,7 8,7 267,7 267,11 8,11 267,7 268,7 268,9 267,9 9,11 266,11 266,12 9,12 10,12 265,12 265,13 10,13 14,13 260,13 260,14 14,14
