The Unofficial Winamp FAQ (for version 1.54): by Justin Frankel
...in no particular order

Q: Winamp's output is jumpy.
A1: Do you have a Pentium? :)
A2: Try increasing the priority in the preferences
A3: Increase the buffering to ~8 seconds in the preferences
A3: See the next question.

Q: Why does Winamp skip when I scroll a window down in Netscape or Word, 
   even though I have a P2-300?
A: Your video card is taking bus bandwidth from your soundcard, there is 
   nothing that Winamp can do or could do. However, if your video card supports 
   it, you can play with the "PCI Bus Retries" setting which will likely fix 
   this problem.

Q: Why is Winamp so small?
A1: MFC stands for Microsoft Foundation Classes, and is a system that eases 
    development of Windows applications. MFC is used by many Windows 
    applications. We see MFC as a product with benefits and downsides.
    Winamp doesn't use MFC.
A2: Winamp is designed to not take up much space on the screen.
    Try the double-size option if you want it to.

Q: Why does Winamp make some little "blips" on some really low bitrate MP3s?
A: these are usually MPEG 2.5 mp3s, and since no public information on this
   format is available, we are just trying to get it right. We'll fix this
   eventually

Q: What is the point of the option "Allow multiple instances"
A1: I, unlike most people, have two soundcards, and enjoy playing multiple 
    MPEGs at once.
A2: My GUS PnP can play 4 outputs at once, and I enjoy playing multiple MPEGs
    at once.

Q: Why doesn't the volume control work on my system?
A: Your soundcard's driver is broken. Talk to your hardware vendor about 
   having them fix it. It seems that MANY soundcard drivers are broken these
   days, leading us to believe that it might be our code. PLEASE, DO NOT EMAIL
   US WITH THIS "BUG".

Q: What are the little green and red dots next to the play icon?
A: They are supposed to be two lights, a green one and a red one. The green 
   one is lit when synchronization is normal, and the red one lights up when 
   synchronization is lost, i.e.  when you are fast-forwarding or rewinding or 
   when you have a corrupted MPEG. Also, this lights up at the end of the MPEG.
   When streaming, the green light is lit while reading, red while stalled.

Q: Why does Winamp's memory usage appears to grow as an MPEG is played?
A: This is because Winamp uses memory mapped files to ease the decode process. 
   Don't worry- Winamp isn't actually taking memory away from other 
   applications, it's just using free memory, and will release memory to the 
   system when another program needs it.

Q: Why doesn't Winamp load filenames with spaces from the Windows Shell 
   correctly?
A: You need to register file types using the option in the preferences

Q: How can I find out about some of the little tips and tricks that make 
   my use of Winamp more pleasurable?
A: Go to the about box (by clicking on the lightning-bolt or hitting F1), and 
   go to the "Tips n bugs" section.

Q: I emailed a bug report to "nullsoft@nullsoft.com" and haven't heard back,
   should I try again?
A: No! We hear you the first time, but we don't have time to reply to all 
   emails. So just look for a fix in a future release.

Q: Why doesn't Winamp show international fonts (i.e. "�') in the songname field?
A: Winamp uses it's own bitmapped font, and we're too lazy to make all the 
   entries by hand.
A2: Seriously, we're going to add that soon.

Q: What does EasyMove do?
A: EasyMove allows you to move the Winamp window around by clicking in any area
   not occupied by a button/slider.

Q: (From Wawb): If I shake Winamp around, will it answer my important life questions, like
   the Magic 8 Ball[tm]?
A: Maybe.
