What's new in Winamp since 1.45?
  * MPEG 2.5 support (preliminary - occasional blips)
  * HTTP streaming support
  * New "Eject" button
  * Fixed clipping problem
  * New mini features
  * TONS of bugfixes

What's new in Winamp since 1.40?
  * Keyboard shortcuts for playlist editor (as requested)
    * Ctrl+A: selects all
	* Ctrl+N: selects none
	* Ctrl+I: inverts selection
	* Ctrl+L: loads playlist
	* Ctrl+S: saves playlist
	* Ctrl+O: sorts by title
	* Shift+O: sorts by filename
	* Ctrl+Shift+O: sorts by full filename (with path)
	* Ctrl+R: randomize
	* Ctrl+Shift+R: reverse
	* Delete: deletes selected mp3s.
	* Enter: plays (first) selecteed mp3
    * Insert: inserts mp3s
	* Shift+Insert: inserts directory
	* Control+Insert: inserts playlists
  * Super low latency low overhead buffering for some computers 
    * This lets my P5-133 use around 2% with ALL options on in Windows NT 
	  (but only with my GUS pnp, it doesn't help my AWE32. huh)
	* It isn't as skip-proof as normal buffering, so you will probably have
	  to give it some big priority boost in the preferences. But the performance
	  on some systems is amazing, the fastest I have EVER seen. 
  * Winamp is now 100% uncrippled nag-free Shareware that never expires. 
    * Registration for personal use is only $10.

What's new in Winamp since 1.20?
Here's a few:
  * Restyled playlist editor (with improved functionality)
    * Total time display in playlist editor
  * Rewritten playlisting engine (less buggy, more efficient)
  * Improved ID3 tag editor (alphabetical genres)
  * Revised main user interface
        * Display of positioning/volume/balance in songname field
	* Panning control
	* EQ & Playlist buttons
	* Enlarged songname field.
	* Manual songname scrolling returned
  * Doublesize mode
  * Optimized Visualization (less slowdown in win95)
  * Fire Analyzer Mode
  * Snap-to-viewport in always on top mode
  * Returned mixed-bitrate MPEG 2 stream support
  * Logarithmic EQ
	* Now has full -12db to +12db adjustment
	* Presets and auto-loading of settings (per mp3)
  * Higher priority by default
  * Changes to taskbar/system tray preferences take place immediately
  * .WAV ouput support (look in Preferences/Output/Device)
  * Added support for mixed bitrate streams
  * More file icons
  * Lots of bugfixes and refinements
