Remote Speakers Output Plug-In
Stream audio from MediaMonkey, Winamp or XMPlay to the AirPort Express, Apple TV
  and other AirPlay/AirTunes-compatible devices

Copyright (c) 2006-2011  Eric Milles

http://emilles.dyndns.org/software/out_apx.html



VERSION HISTORY
---------------
4.0 (2011-12-28):
* Switched from TCP to UDP protocol for streaming audio data to remote speakers;
    the UDP protocol should offer more immediate responsiveness and actual
    synching between multiple devices
* Added support for several more device types -- including the Apple TV,
    Denon AVR, Marantz AVR and Pioneer VSX
* Added support for sending track metadata (titles, artwork and progress) to
    devices that support displaying it
* Limited rate of warning messages because some players will try to open the next
    track in a playlist if the current track failed and this can cause a long
    sequence of dialog boxes that must be dismissed manually
* Checking a device in the Remote Speakers submenu will uncheck any inactive
    zero-conf devices
* Fixed bug in volume control setting where remote speakers would be left at
    whatever previous volume had been set, rather then resetting to full volume
* Enhanced device discovery TXT record checking by adding regex tests of many
    common properties
* Moved reformatter in front of output thread so that bytes output can be
    correctly reported according to input format; this should give a more
    accuratue playback timer reading in the player
* Added several debugger statements to help trace startup and shutdown issues
* Updated Bonjour to 3.0, OpenSSL to 1.0.0e, Poco to 1.4.2, Secret Rabbit Code
    (a.k.a. libsamplerate) to 0.1.8 and PC Guard for Win32 to 5.07.0100
