STARTREK LCARS AMP PADD II
CHANGE LOG

REVISIONS HISTORY:
	v3.4 2006.06.10
		- fixed: Winamp v3.23 uncovered image tags pointing to nowhere; top of standard frames; scrollgrips of window-elements;
		- changed song ticker font from "Swiss 911 Ultra Compressed BT" to "Helvetica Ultra Compressed" (this is what Michael Okuda uses for LCARS)
		- added new gamma themes; total=85;
	v3.3 2004.08.30 (unreleased)
		- updated notifier as changed in v2 of opensource_notifier
			- removed Show Album Cover feature (WA5.05 broke it)
			- added the option to display in different corners of the desktop
		- fixed color theme button contrast problems in shade mode
	v2.3 (2004.07.09 to 2004.08.07)
		- added:
			- integrated notifier preferences using opensource_notifier
			- config options: notifier preferences, scroll songticker, animate drawers, always on top, enable tooltips, dock windows, and link windows
			- shade memory - it will remember which non-stick mode you were using before you dblClicked
			- winshade menu
			- the new cycle_eq.m script that I originally wrote for my Canister01 skin
		- shade mode can now be docked, and has more functionality
		- revamped Video window
		- added new gamma themes; total=75;
		- fixed: things you probably never noticed (if you have never noticed - nevermind)
			- sysregion problem in shade edges
			- color theme anomalies
			- mute toggle anomalies (active mode not in sync, glitch in frisbeemonkey\'s code)
			- aesthetics of drawer animation
		- removed:
			- (GOODBYE) Thinger
			- "About" container and replaced it with the one in the "Current Skins" tab in "Preferences"
			- redundant ticker messages i.e. "Play" when the play button is clicked
	v2.2 (2004.05.30 to 2004.06.06)
		- revamped the player and playlist
			- added pl,ml,eq,gamma buttons
			- made the play buttons easier to press
			- made them slimmer
		- revamped the look of the area surrounding and including the visualizer itself, giving it a dynamic look
			- song name ticker is now in true type font
			- tokenized and rearranged song file info i.e. bitrate, channel, and frequency
		- wrote a maki script to reset all eq-bands to zero
		- added file info and preference buttons to the main player layout
		- added new gamma themes; total=51;
		- changed colorscheme of the visualizer
		- fixed: things you probably never noticed (if you have never noticed - nevermind)
			- the invisible-edges glitch of standardframes
			- the ghost medialibrary that was causing spontaneous dockable areas on the screen
	v2.1 (2004.05.13 to 2004.05.20)
		- added volume increase and decrease, rewind and fast forward 5 sec buttons
		- prevented the ColorTheme:List from overriding the up and down arrows for volume
		- improved space efficiency of the playlist as requested by commentator (lost your name - sorry)
		- skinned buttons for playlist editor, video, and visualizations windows
		- improved and added new gamma themes; total=34;
	v2.0 (2003.12.11 to 2003.12.28)
		- improved space efficiency through effective use of drawers
		- added a new compact shade mode
		- added new button functions:
			- media library; mute; stop after song;
		- added new gamma themes; total=27;
	v1.0: (2003.09.07 to 2003.10.24) Hours Wasted: ~8 Hrs + ~20 Hrs for v1.0


USED SOURCES:  (Thank God for open-source)
	-FrisbeeMonkey for the following:
		 - scripts: drawer; eq; bassslider; trebleslider;
		 			mute; oldtimer; stopaftersong;
		 - standardframe tutorial
	-Digitalhigh - script:  seekbuttons
	-ThePlague - script: songinfoparse; winshademenu, about, and all codes related to skin configuration/options;
	-iPlaytheSpoons - Open Source Notifier
	-Thanks a million!
	-And lets not forget the guys at Nullsoft for their
		Winamp 3 tutorial skins - ComplexTutorial and SimpleTutorial.
